= simple_form_for ride, html:{ class: 'form-horizontal'} do |f|
  = f.error_notification
  .row
    .col-md-5
      = f.simple_fields_for :start_address do |sa|
        = sa.input :street, required: true
        = sa.input :city, required: true
        = sa.input :country, required: true, prompt: "Select country"
    .col-md-5.col-md-offset-2
      = f.simple_fields_for :destination_address do |da|
        = da.input :street, required: true
        = da.input :city, required: true
        = da.input :country, required: true, prompt: "Select country"
  = f.input :price
  = f.input :provider_id, collection: provider_collection,
                          prompt: "Select provider", include_blank: false
  = link_to t('shared.back'), rides_path, class: 'btn btn-default'
  = f.button :submit, class: 'btn btn-primary'
