-# Rails flash messages styled for Bootstrap 3.0
- if msg.is_a?(String)
  div class=("alert alert-#{name == :notice ? "success" : "error"}") 
    a.close data-dismiss="alert"  ×
    = content_tag :div, msg, :id => "flash_#{name}"
