nav.navbar.navbar-inverse
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="true" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to ENV['APP_NAME'], root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" 
            | Link
            span.sr-only (current)
        li
          a href="#"  Login
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Register
