nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="true" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to ENV['APP_NAME'], root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=(active?(rides_path))
          = link_to t('navbar.rides'), rides_path        
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li class=(active?(new_user_registration_path))
            = link_to t('navbar.register'), new_user_registration_path 
          li class=(active?(new_user_session_path))
            = link_to t('navbar.login'), new_user_session_path
        - else
          li
            = link_to t('navbar.logout'), destroy_user_session_path, method: :delete
